[drm:i915_driver_load], Warning: somebody tried to call pci_set_master
[drm:i915_driver_load], NOT setting enable MSI; fix me later
[drm:intel_detect_pch], Found PatherPoint PCH
[drm:init_vbt_defaults], Set default to SSC at 100MHz
[drm:i915_load_modeset_init], failed to find VBIOS tables
[drm:intel_init_display], Using MT version of forcewake
[drm:intel_modeset_init], 3 display pipes available.
[drm:drm_do_probe_ddc_edid], drm: skipping non-existent adapter i915 gmbus panel
[drm:intel_lvds_init], No LVDS modes found, disabling.
[drm:intel_dp_init], cur t1_t3 2000 t8 2000 t9 2000 t10 500 t11_t12 7000
[drm:intel_dp_init], vbt t1_t3 0 t8 0 t9 0 t10 0 t11_t12 0
[drm:intel_dp_init], panel power up delay 200, power down delay 50, power cycle delay 700
[drm:intel_dp_init], backlight on delay 200, off delay 200
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], PCH_PP_STATUS: 0x80000008 PCH_PP_CONTROL: 0xabcd000f
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:intel_dp_i2c_init], i2c_init DPDDC-A
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], eDP VDD already on
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:intel_panel_get_backlight], get backlight PWM = 4882
[drm:intel_dp_i2c_init], i2c_init DPDDC-D
[drm:intel_dp_aux_ch], dp_aux_ch timeout status 0x5145003f
[drm:intel_dp_i2c_aux_ch], aux_ch failed -110
[drm:intel_dp_aux_ch], dp_aux_ch timeout status 0x5145003f
[drm:intel_dp_i2c_aux_ch], aux_ch failed -110
[drm:ironlake_init_pch_refclk], has_panel 1 has_lvds 1 has_pch_edp 0 has_cpu_edp 1 has_ck505 0
[drm:ironlake_init_pch_refclk], Using SSC on panel
[drm:ironlake_init_pch_refclk], Using SSC on eDP
[drm:drm_helper_probe_single_connector_modes], [CONNECTOR:8:eDP-1]
[drm:intel_dp_detect], DPCD: 110a8441000001c0
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], eDP VDD already on
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], eDP VDD already on
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:drm_edid_to_eld], ELD: no CEA Extension found
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:drm_helper_probe_single_connector_modes], [CONNECTOR:8:eDP-1] probed modes :
[drm:drm_mode_debug_printmodeline], Modeline 16988912:"2560x1700" 60 285250 2560 2608 2640 2720 1700 1703 1713 1749 0x48 0xa
[drm:intel_get_load_detect_pipe], [CONNECTOR:8:eDP-1], [ENCODER:9:TMDS-9]
[drm:intel_get_load_detect_pipe], creating tmp fb for load-detection
[drm:intel_dp_mode_fixup], Display port link bw 0a lane count 4 clock 270000
[drm:drm_crtc_helper_set_mode], [CRTC:3]
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], eDP VDD already on
[drm:ironlake_edp_backlight_off], 
[drm:ironlake_edp_panel_off], Turn eDP power off
[drm:ironlake_wait_panel_off], Wait for panel power off time
[drm:ironlake_wait_panel_status], mask b000000f value 00000000 status 80000008 control abcd0008
[drm:intel_dp_link_down], 
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:intel_panel_actually_set_backlight], set backlight PWM = 0
[drm:ironlake_crtc_mode_set], Mode for pipe 0:
[drm:drm_mode_debug_printmodeline], Modeline 16988912:"2560x1700" 60 285250 2560 2608 2640 2720 1700 1703 1713 1749 0x48 0xa
[drm:ironlake_set_pll_edp], eDP PLL enable for clock 270000
[drm:intel_wait_for_vblank], vblank wait timed out
[drm:ironlake_update_plane], Writing base 00000000 00000000 0 0 10240
[drm:sandybridge_update_wm], FIFO watermarks For pipe A - plane 24, cursor: 6
[drm:ironlake_check_srwm], watermark 1: display plane 38, fbc lines 3, cursor 6
[drm:ironlake_check_srwm], watermark 2: display plane 145, fbc lines 3, cursor 6
[drm:ironlake_check_srwm], watermark 3: display plane 288, fbc lines 4, cursor 10
[drm:drm_crtc_helper_set_mode], [ENCODER:9:TMDS-9] set [MODE:16988912:2560x1700]
[drm:ironlake_edp_pll_on], 
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], eDP VDD already on
[drm:intel_dp_start_link_train], too many full retries, give up
[drm:ironlake_edp_panel_on], Turn eDP power on
[drm:ironlake_wait_panel_power_cycle], Wait for panel power cycle
[drm:ironlake_wait_panel_status], mask b800000f value 00000000 status 00000000 control abcd0008
[drm:ironlake_wait_panel_on], Wait for panel power on
[drm:ironlake_wait_panel_status], mask b000000f value 80000008 status 0000000a control abcd000b
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:ironlake_panel_vdd_off_sync], PCH_PP_STATUS: 0x80000008 PCH_PP_CONTROL: 0xabcd0003
[drm:intel_dp_link_down], 
[drm:intel_dp_start_link_train], clock recovery OK
[drm:ironlake_edp_backlight_on], 
[drm:intel_wait_for_vblank], vblank wait timed out
[drm:intel_dp_mode_fixup], Display port link bw 0a lane count 4 clock 270000
[drm:drm_crtc_helper_set_mode], [CRTC:3]
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], PCH_PP_STATUS: 0x80000008 PCH_PP_CONTROL: 0xabcd000f
[drm:ironlake_edp_backlight_off], 
[drm:ironlake_edp_panel_off], Turn eDP power off
[drm:ironlake_wait_panel_off], Wait for panel power off time
[drm:ironlake_wait_panel_status], mask b000000f value 00000000 status 80000008 control abcd0008
[drm:intel_dp_link_down], 
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:intel_panel_actually_set_backlight], set backlight PWM = 0
[drm:ironlake_crtc_mode_set], Mode for pipe 0:
[drm:drm_mode_debug_printmodeline], Modeline 16988912:"2560x1700" 60 285250 2560 2608 2640 2720 1700 1703 1713 1749 0x48 0xa
[drm:ironlake_set_pll_edp], eDP PLL enable for clock 270000
[drm:intel_wait_for_vblank], vblank wait timed out
[drm:ironlake_update_plane], Writing base 00000000 00000000 0 0 10240
[drm:sandybridge_update_wm], FIFO watermarks For pipe A - plane 24, cursor: 6
[drm:ironlake_check_srwm], watermark 1: display plane 38, fbc lines 3, cursor 6
[drm:ironlake_check_srwm], watermark 2: display plane 145, fbc lines 3, cursor 6
[drm:ironlake_check_srwm], watermark 3: display plane 288, fbc lines 4, cursor 10
[drm:drm_crtc_helper_set_mode], [ENCODER:9:TMDS-9] set [MODE:16988912:2560x1700]
[drm:ironlake_edp_pll_on], 
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], eDP VDD already on
[drm:intel_dp_start_link_train], too many full retries, give up
[drm:ironlake_edp_panel_on], Turn eDP power on
[drm:ironlake_wait_panel_power_cycle], Wait for panel power cycle
[drm:ironlake_wait_panel_status], mask b800000f value 00000000 status 00000000 control abcd0008
[drm:ironlake_wait_panel_on], Wait for panel power on
[drm:ironlake_wait_panel_status], mask b000000f value 80000008 status 0000000a control abcd000b
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:ironlake_panel_vdd_off_sync], PCH_PP_STATUS: 0x80000008 PCH_PP_CONTROL: 0xabcd0003
[drm:intel_dp_link_down], 
[drm:intel_dp_start_link_train], clock recovery OK
[drm:ironlake_edp_backlight_on], 
[drm:ironlake_edp_pll_on], 
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], PCH_PP_STATUS: 0x80000008 PCH_PP_CONTROL: 0xabcd000f
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:ironlake_edp_backlight_on], 
[drm:intel_get_load_detect_pipe], [CONNECTOR:8:eDP-1], [ENCODER:9:TMDS-9]
[drm:intel_crt_load_detect], starting load-detect on CRT
[drm:intel_wait_for_vblank], vblank wait timed out
