
Edit ,s///g
Edit ,s/\[ *[0-9]+\..[0-9]+\]//g 
Edit ,s/^ *//g
Edit y/^[RWU]/s/^/M /g
Edit ,s/^M[^\[]+\n//g
Edit ,s/\nU/ ;;;UDELAY/g
Edit ,|uniq -c
Edit ,s/^ *//g
Edit ,s/(^[0-9]+) ([MRW])/\2 \1/g
Edit ,s/"/\\"/g
Edit ,s/^M ([0-9]+) *(\[.*)/{M, \1, "\2"},/g
Edit ,s/^M ([0-9]+) *(.*)/{M, \1, "\2"},/g
Edit ,s/:  */:/g
Edit ,s/...UDELAY *([0-9]+)/\1/g
Edit ,s/^([RW]) ([0-9]+) (.*):0x([0-9a-f]+)(.*)/{\1, \2, "", \3, 0x\4, \5},/g

Edit ,s/:"/:\\"/g
Edit ,s/" 0/\\&/g
Only above was needed

Edit ,s/\+ */+0x/g
Edit ,|grep '^[\[RUW]'


:g/udelay/s/udelay(\(.*\));/{udelay(\1); if (dump) printk("U %d\\n", \1);}/g
	{unsigned int val = I915_READ_NOTRACE(reg); if (dump)printk(" 0x%x: 0x%x\n", reg, val);}