[drm:i915_driver_open], 
[drm:drm_crtc_helper_set_config], 
[drm:drm_crtc_helper_set_config], [CRTC:3] [FB:23] #connectors=1 (x y) (0 0)
[drm:drm_crtc_helper_set_config], [CONNECTOR:9:eDP-1] to [CRTC:3]
[drm:i915_driver_open], 
[drm:drm_mode_getresources], CRTC[3] CONNECTORS[4] ENCODERS[4]
[drm:drm_mode_getresources], CRTC[3] CONNECTORS[4] ENCODERS[4]
[drm:drm_mode_getconnector], [CONNECTOR:9:?]
[drm:drm_helper_probe_single_connector_modes], [CONNECTOR:9:eDP-1]
[drm:intel_dp_detect], DPCD: 110a8441000001c0
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], PCH_PP_STATUS: 0x80000008 PCH_PP_CONTROL: 0xabcd000f
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], eDP VDD already on
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:drm_edid_to_eld], ELD: no CEA Extension found
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:drm_helper_probe_single_connector_modes], [CONNECTOR:9:eDP-1] probed modes :
[drm:drm_mode_debug_printmodeline], Modeline 20:"2560x1700" 60 285250 2560 2608 2640 2720 1700 1703 1713 1749 0x48 0xa
[drm:drm_mode_getconnector], [CONNECTOR:9:?]
[drm:drm_helper_probe_single_connector_modes], [CONNECTOR:9:eDP-1]
[drm:intel_dp_detect], DPCD: 110a8441000001c0
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], eDP VDD already on
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], eDP VDD already on
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:drm_edid_to_eld], ELD: no CEA Extension found
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:drm_helper_probe_single_connector_modes], [CONNECTOR:9:eDP-1] probed modes :
[drm:drm_mode_debug_printmodeline], Modeline 20:"2560x1700" 60 285250 2560 2608 2640 2720 1700 1703 1713 1749 0x48 0xa
[drm:drm_mode_getconnector], [CONNECTOR:9:?]
[drm:drm_mode_addfb], [FB:24]
[drm:drm_mode_setcrtc], [CRTC:3]
[drm:drm_mode_setcrtc], [CONNECTOR:9:eDP-1]
[drm:drm_crtc_helper_set_config], 
[drm:drm_crtc_helper_set_config], [CRTC:3] [FB:24] #connectors=1 (x y) (0 0)
[drm:drm_crtc_helper_set_config], [CONNECTOR:9:eDP-1] to [CRTC:3]
[drm:ironlake_update_plane], Writing base 01102000 00000000 0 0 10240
[drm:intel_update_fbc], 
[drm:intel_prepare_page_flip], preparing flip with no unpin work?
[drm:intel_wait_for_vblank], vblank wait timed out
[drm:drm_mode_getconnector], [CONNECTOR:9:?]
[drm:drm_helper_probe_single_connector_modes], [CONNECTOR:9:eDP-1]
[drm:intel_dp_detect], DPCD: 110a8441000001c0
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], eDP VDD already on
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], eDP VDD already on
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:drm_edid_to_eld], ELD: no CEA Extension found
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:drm_helper_probe_single_connector_modes], [CONNECTOR:9:eDP-1] probed modes :
[drm:drm_mode_debug_printmodeline], Modeline 20:"2560x1700" 60 285250 2560 2608 2640 2720 1700 1703 1713 1749 0x48 0xa
[drm:drm_mode_getconnector], [CONNECTOR:9:?]
[drm:drm_helper_probe_single_connector_modes], [CONNECTOR:9:eDP-1]
[drm:intel_dp_detect], DPCD: 110a8441000001c0
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], eDP VDD already on
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_edp_panel_vdd_on], eDP VDD already on
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:i2c_algo_dp_aux_xfer], dp_aux_xfer return 2
[drm:drm_edid_to_eld], ELD: no CEA Extension found
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:drm_helper_probe_single_connector_modes], [CONNECTOR:9:eDP-1] probed modes :
[drm:drm_mode_debug_printmodeline], Modeline 20:"2560x1700" 60 285250 2560 2608 2640 2720 1700 1703 1713 1749 0x48 0xa
[drm:drm_mode_getconnector], [CONNECTOR:9:?]
[drm:ironlake_edp_backlight_off], 
[drm:ironlake_edp_panel_off], Turn eDP power off
[drm:ironlake_wait_panel_off], Wait for panel power off time
[drm:ironlake_wait_panel_status], mask b000000f value 00000000 status 80000008 control abcd0000
[drm:ironlake_edp_panel_vdd_on], Turn eDP VDD on
[drm:ironlake_wait_panel_power_cycle], Wait for panel power cycle
[drm:ironlake_wait_panel_status], mask b800000f value 00000000 status 00000000 control abcd0000
[drm:ironlake_edp_panel_vdd_on], PCH_PP_STATUS: 0x00000000 PCH_PP_CONTROL: 0xabcd0008
[drm:ironlake_edp_panel_vdd_on], eDP was not running
[drm:intel_dp_link_down], 
[drm:ironlake_edp_panel_vdd_off], Turn eDP VDD off 1
[drm:ironlake_crtc_dpms], crtc 0/0 dpms off
[drm:intel_wait_for_vblank], vblank wait timed out
[drm:intel_wait_for_pipe_off], pipe_off wait timed out
[drm:sandybridge_update_wm], FIFO watermarks For pipe A - plane 24, cursor: 6
[drm:ironlake_check_srwm], watermark 1: display plane 38, fbc lines 3, cursor 6
[drm:ironlake_check_srwm], watermark 2: display plane 145, fbc lines 3, cursor 6
[drm:ironlake_check_srwm], watermark 3: display plane 288, fbc lines 4, cursor 10
[drm:intel_update_fbc], 
[drm:drm_mode_setcrtc], [CRTC:3]
[drm:drm_mode_setcrtc], [CONNECTOR:9:eDP-1]
[drm:drm_crtc_helper_set_config], 
