g/0x0907c/s,0x0907c,GEN6_MBCTL,gp
g/0x03000/s,0x03000,FENCE_REG_965_0,gp
g/0x02024/s,0x02024,PGTBL_ER,gp
g/0x02000/s,0x02000,RENDER_RING_BASE,gp
g/0x04000/s,0x04000,BSD_RING_BASE,gp
g/0x12000/s,0x12000,GEN6_BSD_RING_BASE,gp
g/0x22000/s,0x22000,BLT_RING_BASE,gp
g/0x04030/s,0x04030,ARB_MODE,gp
g/0x02030/s,0x02030,PRB0_TAIL,gp
g/0x02034/s,0x02034,PRB0_HEAD,gp
g/0x02038/s,0x02038,PRB0_START,gp
g/0x0203c/s,0x0203c,PRB0_CTL,gp
g/0x02064/s,0x02064,IPEIR_I965,gp
g/0x02068/s,0x02068,IPEHR_I965,gp
g/0x0206c/s,0x0206c,INSTDONE_I965,gp
g/0x02074/s,0x02074,ACTHD_I965,gp
g/0x02080/s,0x02080,HWS_PGA,gp
g/0x02088/s,0x02088,IPEIR,gp
g/0x0208c/s,0x0208c,IPEHR,gp
g/0x02090/s,0x02090,INSTDONE,gp
g/0x02094/s,0x02094,NOPID,gp
g/0x02098/s,0x02098,HWSTAM,gp
g/0x040a0/s,0x040a0,ERROR_GEN6,gp
g/0x02084/s,0x02084,_3D_CHICKEN,gp
g/0x0208c/s,0x0208c,_3D_CHICKEN2,gp
g/0x02090/s,0x02090,_3D_CHICKEN3,gp
g/0x0209c/s,0x0209c,MI_MODE,gp
g/0x02520/s,0x02520,GFX_MODE,gp
g/0x0229c/s,0x0229c,GFX_MODE_GEN7,gp
g/0x020a0/s,0x020a0,IER,gp
g/0x020a4/s,0x020a4,IIR,gp
g/0x020a8/s,0x020a8,IMR,gp
g/0x020ac/s,0x020ac,ISR,gp
g/0x020b0/s,0x020b0,EIR,gp
g/0x020b4/s,0x020b4,EMR,gp
g/0x020b8/s,0x020b8,ESR,gp
g/0x020c0/s,0x020c0,INSTPM,gp
g/0x020c8/s,0x020c8,ACTHD,gp
g/0x020d8/s,0x020d8,FW_BLC,gp
g/0x020dc/s,0x020dc,FW_BLC2,gp
g/0x021d0/s,0x021d0,ECOSKPD,gp
g/0x22098/s,0x22098,GEN6_BLITTER_HWSTAM,gp
g/0x220a8/s,0x220a8,GEN6_BLITTER_IMR,gp
g/0x221d0/s,0x221d0,GEN6_BLITTER_ECOSKPD,gp
g/0x12050/s,0x12050,GEN6_BSD_SLEEP_PSMI_CONTROL,gp
g/0x12098/s,0x12098,GEN6_BSD_HWSTAM,gp
g/0x120a8/s,0x120a8,GEN6_BSD_IMR,gp
g/0x12198/s,0x12198,GEN6_BSD_RNCID,gp
g/0x03208/s,0x03208,FBC_CONTROL,gp
g/0x0320c/s,0x0320c,FBC_COMMAND,gp
g/0x03210/s,0x03210,FBC_STATUS,gp
g/0x03214/s,0x03214,FBC_CONTROL2,gp
g/0x0321b/s,0x0321b,FBC_FENCE_OFF,gp
g/0x03300/s,0x03300,FBC_TAG,gp
g/0x43200/s,0x43200,ILK_DPFC_CB_BASE,gp
g/0x43208/s,0x43208,ILK_DPFC_CONTROL,gp
g/0x4320c/s,0x4320c,ILK_DPFC_RECOMP_CTL,gp
g/0x43210/s,0x43210,ILK_DPFC_STATUS,gp
g/0x43218/s,0x43218,ILK_DPFC_FENCE_YOFF,gp
g/0x43224/s,0x43224,ILK_DPFC_CHICKEN,gp
g/0x42000/s,0x42000,ILK_DISPLAY_CHICKEN1,gp
g/0x06014/s,0x06014,_DPLL_A,gp
g/0x06018/s,0x06018,_DPLL_B,gp
g/0x61204/s,0x61204,PPCR,gp
g/0x61140/s,0x61140,DVOB,gp
g/0x61160/s,0x61160,DVOC,gp
g/0x61180/s,0x61180,LVDS,gp
g/0x06040/s,0x06040,_FPA0,gp
g/0x06044/s,0x06044,_FPA1,gp
g/0x06048/s,0x06048,_FPB0,gp
g/0x0604c/s,0x0604c,_FPB1,gp
g/0x0a000/s,0x0a000,_PALETTE_A,gp
g/0x0a800/s,0x0a800,_PALETTE_B,gp
g/0x10000/s,0x10000,MCHBAR_MIRROR_BASE,gp
g/0x10200/s,0x10200,DCC,gp
g/0x101a8/s,0x101a8,CSHRDDR3CTL,gp
g/0x10206/s,0x10206,C0DRB3,gp
g/0x10606/s,0x10606,C1DRB3,gp
g/0x10c00/s,0x10c00,CLKCFG,gp
g/0x11001/s,0x11001,TSC1,gp
g/0x11006/s,0x11006,TR1,gp
g/0x11020/s,0x11020,TSFS,gp
g/0x11100/s,0x11100,CRSTANDVID,gp
g/0x11110/s,0x11110,VIDFREQ_BASE,gp
g/0x11114/s,0x11114,VIDFREQ2,gp
g/0x11118/s,0x11118,VIDFREQ3,gp
g/0x1111c/s,0x1111c,VIDFREQ4,gp
g/0x11300/s,0x11300,INTTOEXT_BASE_ILK,gp
g/0x1117c/s,0x1117c,MEMIHYST,gp
g/0x11184/s,0x11184,MEMINTRSTS,gp
g/0x11190/s,0x11190,MEMMODECTL,gp
g/0x1119c/s,0x1119c,RCBMAXAVG,gp
g/0x111a0/s,0x111a0,MEMSTAT_CTG,gp
g/0x111a0/s,0x111a0,RCBMINAVG,gp
g/0x111b0/s,0x111b0,RCUPEI,gp
g/0x111b4/s,0x111b4,RCDNEI,gp
g/0x111b8/s,0x111b8,RSTDBYCTL,gp
g/0x111c0/s,0x111c0,VIDCTL,gp
g/0x111c8/s,0x111c8,VIDSTS,gp
g/0x111f8/s,0x111f8,MEMSTAT_ILK,gp
g/0x113b8/s,0x113b8,RCPREVBSYTUPAVG,gp
g/0x113bc/s,0x113bc,RCPREVBSYTDNAVG,gp
g/0x11214/s,0x11214,PMMISC,gp
g/0x1124c/s,0x1124c,SDEW,gp
g/0x11250/s,0x11250,CSIEW0,gp
g/0x11254/s,0x11254,CSIEW1,gp
g/0x11258/s,0x11258,CSIEW2,gp
g/0x1125c/s,0x1125c,PEW,gp
g/0x11270/s,0x11270,DEW,gp
g/0x112c0/s,0x112c0,MCHAFE,gp
g/0x112e0/s,0x112e0,CSIEC,gp
g/0x112e4/s,0x112e4,DMIEC,gp
g/0x112e8/s,0x112e8,DDREC,gp
g/0x112ec/s,0x112ec,PEG0EC,gp
g/0x112f0/s,0x112f0,PEG1EC,gp
g/0x112f4/s,0x112f4,GFXEC,gp
g/0x113b8/s,0x113b8,RPPREVBSYTUPAVG,gp
g/0x113bc/s,0x113bc,RPPREVBSYTDNAVG,gp
g/0x11600/s,0x11600,ECR,gp
g/0x11608/s,0x11608,OGW0,gp
g/0x1160c/s,0x1160c,OGW1,gp
g/0x11610/s,0x11610,EG0,gp
g/0x11614/s,0x11614,EG1,gp
g/0x11618/s,0x11618,EG2,gp
g/0x1161c/s,0x1161c,EG3,gp
g/0x11620/s,0x11620,EG4,gp
g/0x11624/s,0x11624,EG5,gp
g/0x11628/s,0x11628,EG6,gp
g/0x1162c/s,0x1162c,EG7,gp
g/0x11664/s,0x11664,PXW,gp
g/0x11680/s,0x11680,PXWL,gp
g/0x116c0/s,0x116c0,LCFUSE02,gp
g/0x12c10/s,0x12c10,CSIPLL0,gp
g/0x14d68/s,0x14d68,PEG_BAND_GAP_DATA,gp
g/0x30000/s,0x30000,OVADD,gp
g/0x30008/s,0x30008,DOVSTA,gp
g/0x30010/s,0x30010,OGAMC5,gp
g/0x30014/s,0x30014,OGAMC4,gp
g/0x30018/s,0x30018,OGAMC3,gp
g/0x3001c/s,0x3001c,OGAMC2,gp
g/0x30020/s,0x30020,OGAMC1,gp
g/0x30024/s,0x30024,OGAMC0,gp
g/0x60000/s,0x60000,_HTOTAL_A,gp
g/0x60004/s,0x60004,_HBLANK_A,gp
g/0x60008/s,0x60008,_HSYNC_A,gp
g/0x6000c/s,0x6000c,_VTOTAL_A,gp
g/0x60010/s,0x60010,_VBLANK_A,gp
g/0x60014/s,0x60014,_VSYNC_A,gp
g/0x6001c/s,0x6001c,_PIPEASRC,gp
g/0x60020/s,0x60020,_BCLRPAT_A,gp
g/0x60028/s,0x60028,_VSYNCSHIFT_A,gp
g/0x61000/s,0x61000,_HTOTAL_B,gp
g/0x61004/s,0x61004,_HBLANK_B,gp
g/0x61008/s,0x61008,_HSYNC_B,gp
g/0x6100c/s,0x6100c,_VTOTAL_B,gp
g/0x61010/s,0x61010,_VBLANK_B,gp
g/0x61014/s,0x61014,_VSYNC_B,gp
g/0x6101c/s,0x6101c,_PIPEBSRC,gp
g/0x61020/s,0x61020,_BCLRPAT_B,gp
g/0x61028/s,0x61028,_VSYNCSHIFT_B,gp
g/0x61100/s,0x61100,ADPA,gp
g/0x61110/s,0x61110,PORT_HOTPLUG_EN,gp
g/0x61114/s,0x61114,PORT_HOTPLUG_STAT,gp
g/0x61140/s,0x61140,SDVOB,gp
g/0x61160/s,0x61160,SDVOC,gp
g/0x61120/s,0x61120,DVOA,gp
g/0x61140/s,0x61140,DVOB,gp
g/0x61160/s,0x61160,DVOC,gp
g/0x61124/s,0x61124,DVOA_SRCDIM,gp
g/0x61144/s,0x61144,DVOB_SRCDIM,gp
g/0x61164/s,0x61164,DVOC_SRCDIM,gp
g/0x61180/s,0x61180,LVDS,gp
g/0x61178/s,0x61178,VIDEO_DIP_DATA,gp
g/0x61170/s,0x61170,VIDEO_DIP_CTL,gp
g/0x61200/s,0x61200,PP_STATUS,gp
g/0x61204/s,0x61204,PP_CONTROL,gp
g/0x61208/s,0x61208,PP_ON_DELAYS,gp
g/0x6120c/s,0x6120c,PP_OFF_DELAYS,gp
g/0x61210/s,0x61210,PP_DIVISOR,gp
g/0x61230/s,0x61230,PFIT_CONTROL,gp
g/0x61234/s,0x61234,PFIT_PGM_RATIOS,gp
g/0x61238/s,0x61238,PFIT_AUTO_RATIOS,gp
g/0x61254/s,0x61254,BLC_PWM_CTL,gp
g/0x61260/s,0x61260,BLC_HIST_CTL,gp
g/0x68000/s,0x68000,TV_CTL,gp
g/0x68004/s,0x68004,TV_DAC,gp
g/0x68010/s,0x68010,TV_CSC_Y,gp
g/0x68014/s,0x68014,TV_CSC_Y2,gp
g/0x68018/s,0x68018,TV_CSC_U,gp
g/0x6801c/s,0x6801c,TV_CSC_U2,gp
g/0x68020/s,0x68020,TV_CSC_V,gp
g/0x68024/s,0x68024,TV_CSC_V2,gp
g/0x68028/s,0x68028,TV_CLR_KNOBS,gp
g/0x6802c/s,0x6802c,TV_CLR_LEVEL,gp
g/0x68030/s,0x68030,TV_H_CTL_1,gp
g/0x68034/s,0x68034,TV_H_CTL_2,gp
g/0x68038/s,0x68038,TV_H_CTL_3,gp
g/0x6803c/s,0x6803c,TV_V_CTL_1,gp
g/0x68040/s,0x68040,TV_V_CTL_2,gp
g/0x68044/s,0x68044,TV_V_CTL_3,gp
g/0x68048/s,0x68048,TV_V_CTL_4,gp
g/0x6804c/s,0x6804c,TV_V_CTL_5,gp
g/0x68050/s,0x68050,TV_V_CTL_6,gp
g/0x68054/s,0x68054,TV_V_CTL_7,gp
g/0x68060/s,0x68060,TV_SC_CTL_1,gp
g/0x68064/s,0x68064,TV_SC_CTL_2,gp
g/0x68068/s,0x68068,TV_SC_CTL_3,gp
g/0x68070/s,0x68070,TV_WIN_POS,gp
g/0x68074/s,0x68074,TV_WIN_SIZE,gp
g/0x68080/s,0x68080,TV_FILTER_CTL_1,gp
g/0x68084/s,0x68084,TV_FILTER_CTL_2,gp
g/0x68088/s,0x68088,TV_FILTER_CTL_3,gp
g/0x68090/s,0x68090,TV_CC_CONTROL,gp
g/0x68094/s,0x68094,TV_CC_DATA,gp
g/0x68100/s,0x68100,TV_H_LUMA_0,gp
g/0x681ec/s,0x681ec,TV_H_LUMA_59,gp
g/0x68200/s,0x68200,TV_H_CHROMA_0,gp
g/0x682ec/s,0x682ec,TV_H_CHROMA_59,gp
g/0x68300/s,0x68300,TV_V_LUMA_0,gp
g/0x683a8/s,0x683a8,TV_V_LUMA_42,gp
g/0x68400/s,0x68400,TV_V_CHROMA_0,gp
g/0x684a8/s,0x684a8,TV_V_CHROMA_42,gp
g/0x64100/s,0x64100,DP_B,gp
g/0x64200/s,0x64200,DP_C,gp
g/0x64300/s,0x64300,DP_D,gp
g/0x64010/s,0x64010,DPA_AUX_CH_CTL,gp
g/0x64014/s,0x64014,DPA_AUX_CH_DATA1,gp
g/0x64018/s,0x64018,DPA_AUX_CH_DATA2,gp
g/0x6401c/s,0x6401c,DPA_AUX_CH_DATA3,gp
g/0x64020/s,0x64020,DPA_AUX_CH_DATA4,gp
g/0x64024/s,0x64024,DPA_AUX_CH_DATA5,gp
g/0x64110/s,0x64110,DPB_AUX_CH_CTL,gp
g/0x64114/s,0x64114,DPB_AUX_CH_DATA1,gp
g/0x64118/s,0x64118,DPB_AUX_CH_DATA2,gp
g/0x6411c/s,0x6411c,DPB_AUX_CH_DATA3,gp
g/0x64120/s,0x64120,DPB_AUX_CH_DATA4,gp
g/0x64124/s,0x64124,DPB_AUX_CH_DATA5,gp
g/0x64210/s,0x64210,DPC_AUX_CH_CTL,gp
g/0x64214/s,0x64214,DPC_AUX_CH_DATA1,gp
g/0x64218/s,0x64218,DPC_AUX_CH_DATA2,gp
g/0x6421c/s,0x6421c,DPC_AUX_CH_DATA3,gp
g/0x64220/s,0x64220,DPC_AUX_CH_DATA4,gp
g/0x64224/s,0x64224,DPC_AUX_CH_DATA5,gp
g/0x64310/s,0x64310,DPD_AUX_CH_CTL,gp
g/0x64314/s,0x64314,DPD_AUX_CH_DATA1,gp
g/0x64318/s,0x64318,DPD_AUX_CH_DATA2,gp
g/0x6431c/s,0x6431c,DPD_AUX_CH_DATA3,gp
g/0x64320/s,0x64320,DPD_AUX_CH_DATA4,gp
g/0x64324/s,0x64324,DPD_AUX_CH_DATA5,gp
g/0x70050/s,0x70050,_PIPEA_GMCH_DATA_M,gp
g/0x71050/s,0x71050,_PIPEB_GMCH_DATA_M,gp
g/0x70054/s,0x70054,_PIPEA_GMCH_DATA_N,gp
g/0x71054/s,0x71054,_PIPEB_GMCH_DATA_N,gp
g/0x70060/s,0x70060,_PIPEA_DP_LINK_M,gp
g/0x71060/s,0x71060,_PIPEB_DP_LINK_M,gp
g/0x70064/s,0x70064,_PIPEA_DP_LINK_N,gp
g/0x71064/s,0x71064,_PIPEB_DP_LINK_N,gp
g/0x70000/s,0x70000,_PIPEADSL,gp
g/0x70008/s,0x70008,_PIPEACONF,gp
g/0x70024/s,0x70024,_PIPEASTAT,gp
g/0x70030/s,0x70030,DSPARB,gp
g/0x70034/s,0x70034,DSPFW1,gp
g/0x70038/s,0x70038,DSPFW2,gp
g/0x7003c/s,0x7003c,DSPFW3,gp
g/0x45100/s,0x45100,WM0_PIPEA_ILK,gp
g/0x45104/s,0x45104,WM0_PIPEB_ILK,gp
g/0x45200/s,0x45200,WM0_PIPEC_IVB,gp
g/0x45108/s,0x45108,WM1_LP_ILK,gp
g/0x4510c/s,0x4510c,WM2_LP_ILK,gp
g/0x45110/s,0x45110,WM3_LP_ILK,gp
g/0x45120/s,0x45120,WM1S_LP_ILK,gp
g/0x45124/s,0x45124,WM2S_LP_IVB,gp
g/0x45128/s,0x45128,WM3S_LP_IVB,gp
g/0x11222/s,0x11222,MLTR_ILK,gp
g/0x70040/s,0x70040,_PIPEAFRAMEHIGH,gp
g/0x70044/s,0x70044,_PIPEAFRAMEPIXEL,gp
g/0x70040/s,0x70040,_PIPEA_FRMCOUNT_GM45,gp
g/0x70044/s,0x70044,_PIPEA_FLIPCOUNT_GM45,gp
g/0x70080/s,0x70080,_CURACNTR,gp
g/0x70084/s,0x70084,_CURABASE,gp
g/0x70088/s,0x70088,_CURAPOS,gp
g/0x007FF/s,0x007FF,CURSOR_POS_MASK,gp
g/0x700a0/s,0x700a0,CURSIZE,gp
g/0x700c0/s,0x700c0,_CURBCNTR,gp
g/0x700c4/s,0x700c4,_CURBBASE,gp
g/0x700c8/s,0x700c8,_CURBPOS,gp
g/0x71080/s,0x71080,_CURBCNTR_IVB,gp
g/0x71084/s,0x71084,_CURBBASE_IVB,gp
g/0x71088/s,0x71088,_CURBPOS_IVB,gp
g/0x70180/s,0x70180,_DSPACNTR,gp
g/0x70184/s,0x70184,_DSPAADDR,gp
g/0x70188/s,0x70188,_DSPASTRIDE,gp
g/0x70190/s,0x70190,_DSPASIZE,gp
g/0x71410/s,0x71410,SWF00,gp
g/0x71414/s,0x71414,SWF01,gp
g/0x71418/s,0x71418,SWF02,gp
g/0x7141c/s,0x7141c,SWF03,gp
g/0x71420/s,0x71420,SWF04,gp
g/0x71424/s,0x71424,SWF05,gp
g/0x71428/s,0x71428,SWF06,gp
g/0x70410/s,0x70410,SWF10,gp
g/0x70414/s,0x70414,SWF11,gp
g/0x71420/s,0x71420,SWF14,gp
g/0x72414/s,0x72414,SWF30,gp
g/0x72418/s,0x72418,SWF31,gp
g/0x7241c/s,0x7241c,SWF32,gp
g/0x71000/s,0x71000,_PIPEBDSL,gp
g/0x71008/s,0x71008,_PIPEBCONF,gp
g/0x71024/s,0x71024,_PIPEBSTAT,gp
g/0x71040/s,0x71040,_PIPEBFRAMEHIGH,gp
g/0x71044/s,0x71044,_PIPEBFRAMEPIXEL,gp
g/0x71040/s,0x71040,_PIPEB_FRMCOUNT_GM45,gp
g/0x71044/s,0x71044,_PIPEB_FLIPCOUNT_GM45,gp
g/0x71180/s,0x71180,_DSPBCNTR,gp
g/0x71184/s,0x71184,_DSPBADDR,gp
g/0x71188/s,0x71188,_DSPBSTRIDE,gp
g/0x7118C/s,0x7118C,_DSPBPOS,gp
g/0x71190/s,0x71190,_DSPBSIZE,gp
g/0x7119C/s,0x7119C,_DSPBSURF,gp
g/0x711A4/s,0x711A4,_DSPBTILEOFF,gp
g/0x72180/s,0x72180,_DVSACNTR,gp
g/0x72184/s,0x72184,_DVSALINOFF,gp
g/0x72188/s,0x72188,_DVSASTRIDE,gp
g/0x7218c/s,0x7218c,_DVSAPOS,gp
g/0x72190/s,0x72190,_DVSASIZE,gp
g/0x72194/s,0x72194,_DVSAKEYVAL,gp
g/0x72198/s,0x72198,_DVSAKEYMSK,gp
g/0x7219c/s,0x7219c,_DVSASURF,gp
g/0x721a0/s,0x721a0,_DVSAKEYMAXVAL,gp
g/0x721a4/s,0x721a4,_DVSATILEOFF,gp
g/0x721ac/s,0x721ac,_DVSASURFLIVE,gp
g/0x72204/s,0x72204,_DVSASCALE,gp
g/0x72300/s,0x72300,_DVSAGAMC,gp
g/0x73180/s,0x73180,_DVSBCNTR,gp
g/0x73184/s,0x73184,_DVSBLINOFF,gp
g/0x73188/s,0x73188,_DVSBSTRIDE,gp
g/0x7318c/s,0x7318c,_DVSBPOS,gp
g/0x73190/s,0x73190,_DVSBSIZE,gp
g/0x73194/s,0x73194,_DVSBKEYVAL,gp
g/0x73198/s,0x73198,_DVSBKEYMSK,gp
g/0x7319c/s,0x7319c,_DVSBSURF,gp
g/0x731a0/s,0x731a0,_DVSBKEYMAXVAL,gp
g/0x731a4/s,0x731a4,_DVSBTILEOFF,gp
g/0x731ac/s,0x731ac,_DVSBSURFLIVE,gp
g/0x73204/s,0x73204,_DVSBSCALE,gp
g/0x73300/s,0x73300,_DVSBGAMC,gp
g/0x70280/s,0x70280,_SPRA_CTL,gp
g/0x70284/s,0x70284,_SPRA_LINOFF,gp
g/0x70288/s,0x70288,_SPRA_STRIDE,gp
g/0x7028c/s,0x7028c,_SPRA_POS,gp
g/0x70290/s,0x70290,_SPRA_SIZE,gp
g/0x70294/s,0x70294,_SPRA_KEYVAL,gp
g/0x70298/s,0x70298,_SPRA_KEYMSK,gp
g/0x7029c/s,0x7029c,_SPRA_SURF,gp
g/0x702a0/s,0x702a0,_SPRA_KEYMAX,gp
g/0x702a4/s,0x702a4,_SPRA_TILEOFF,gp
g/0x70304/s,0x70304,_SPRA_SCALE,gp
g/0x70400/s,0x70400,_SPRA_GAMC,gp
g/0x71280/s,0x71280,_SPRB_CTL,gp
g/0x71284/s,0x71284,_SPRB_LINOFF,gp
g/0x71288/s,0x71288,_SPRB_STRIDE,gp
g/0x7128c/s,0x7128c,_SPRB_POS,gp
g/0x71290/s,0x71290,_SPRB_SIZE,gp
g/0x71294/s,0x71294,_SPRB_KEYVAL,gp
g/0x71298/s,0x71298,_SPRB_KEYMSK,gp
g/0x7129c/s,0x7129c,_SPRB_SURF,gp
g/0x712a0/s,0x712a0,_SPRB_KEYMAX,gp
g/0x712a4/s,0x712a4,_SPRB_TILEOFF,gp
g/0x71304/s,0x71304,_SPRB_SCALE,gp
g/0x71400/s,0x71400,_SPRB_GAMC,gp
g/0x71400/s,0x71400,VGACNTRL,gp
g/0x41000/s,0x41000,CPU_VGACNTRL,gp
g/0x44030/s,0x44030,DIGITAL_PORT_HOTPLUG_CNTRL,gp
g/0x45300/s,0x45300,RR_HW_CTL,gp
g/0x46000/s,0x46000,FDI_PLL_BIOS_0,gp
g/0x46004/s,0x46004,FDI_PLL_BIOS_1,gp
g/0x46008/s,0x46008,FDI_PLL_BIOS_2,gp
g/0x4600c/s,0x4600c,DISPLAY_PORT_PLL_BIOS_0,gp
g/0x46010/s,0x46010,DISPLAY_PORT_PLL_BIOS_1,gp
g/0x46014/s,0x46014,DISPLAY_PORT_PLL_BIOS_2,gp
g/0x42020/s,0x42020,PCH_DSPCLK_GATE_D,gp
g/0x46020/s,0x46020,PCH_3DCGDIS0,gp
g/0x46024/s,0x46024,PCH_3DCGDIS1,gp
g/0x46030/s,0x46030,FDI_PLL_FREQ_CTL,gp
g/0xfff00/s,0xfff00,FDI_PLL_FREQ_LOCK_LIMIT_MASK,gp
g/0x60030/s,0x60030,_PIPEA_DATA_M1,gp
g/0x60034/s,0x60034,_PIPEA_DATA_N1,gp
g/0x60038/s,0x60038,_PIPEA_DATA_M2,gp
g/0x6003c/s,0x6003c,_PIPEA_DATA_N2,gp
g/0x60040/s,0x60040,_PIPEA_LINK_M1,gp
g/0x60044/s,0x60044,_PIPEA_LINK_N1,gp
g/0x60048/s,0x60048,_PIPEA_LINK_M2,gp
g/0x6004c/s,0x6004c,_PIPEA_LINK_N2,gp
g/0x61030/s,0x61030,_PIPEB_DATA_M1,gp
g/0x61034/s,0x61034,_PIPEB_DATA_N1,gp
g/0x61038/s,0x61038,_PIPEB_DATA_M2,gp
g/0x6103c/s,0x6103c,_PIPEB_DATA_N2,gp
g/0x61040/s,0x61040,_PIPEB_LINK_M1,gp
g/0x61044/s,0x61044,_PIPEB_LINK_N1,gp
g/0x61048/s,0x61048,_PIPEB_LINK_M2,gp
g/0x6104c/s,0x6104c,_PIPEB_LINK_N2,gp
g/0x68080/s,0x68080,_PFA_CTL_1,gp
g/0x68880/s,0x68880,_PFB_CTL_1,gp
g/0x68074/s,0x68074,_PFA_WIN_SZ,gp
g/0x68874/s,0x68874,_PFB_WIN_SZ,gp
g/0x68070/s,0x68070,_PFA_WIN_POS,gp
g/0x68870/s,0x68870,_PFB_WIN_POS,gp
g/0x68084/s,0x68084,_PFA_VSCALE,gp
g/0x68884/s,0x68884,_PFB_VSCALE,gp
g/0x68090/s,0x68090,_PFA_HSCALE,gp
g/0x68890/s,0x68890,_PFB_HSCALE,gp
g/0x4a000/s,0x4a000,_LGC_PALETTE_A,gp
g/0x4a800/s,0x4a800,_LGC_PALETTE_B,gp
g/0x44000/s,0x44000,DEISR,gp
g/0x44004/s,0x44004,DEIMR,gp
g/0x44008/s,0x44008,DEIIR,gp
g/0x4400c/s,0x4400c,DEIER,gp
g/0x44010/s,0x44010,GTISR,gp
g/0x44014/s,0x44014,GTIMR,gp
g/0x44018/s,0x44018,GTIIR,gp
g/0x4401c/s,0x4401c,GTIER,gp
g/0x42004/s,0x42004,ILK_DISPLAY_CHICKEN2,gp
g/0x42014/s,0x42014,ILK_DISPLAY_CHICKEN_FUSES,gp
g/0x42020/s,0x42020,ILK_DSPCLK_GATE,gp
g/0x4200c/s,0x4200c,IVB_CHICKEN3,gp
g/0x45000/s,0x45000,DISP_ARB_CTL,gp
g/0xc4000/s,0xc4000,SDEISR,gp
g/0xc4004/s,0xc4004,SDEIMR,gp
g/0xc4008/s,0xc4008,SDEIIR,gp
g/0xc400c/s,0xc400c,SDEIER,gp
g/0xc5010/s,0xc5010,PCH_GPIOA,gp
g/0xc5014/s,0xc5014,PCH_GPIOB,gp
g/0xc5018/s,0xc5018,PCH_GPIOC,gp
g/0xc501c/s,0xc501c,PCH_GPIOD,gp
g/0xc5020/s,0xc5020,PCH_GPIOE,gp
g/0xc5024/s,0xc5024,PCH_GPIOF,gp
g/0xc5100/s,0xc5100,PCH_GMBUS0,gp
g/0xc5104/s,0xc5104,PCH_GMBUS1,gp
g/0xc5108/s,0xc5108,PCH_GMBUS2,gp
g/0xc510c/s,0xc510c,PCH_GMBUS3,gp
g/0xc5110/s,0xc5110,PCH_GMBUS4,gp
g/0xc5120/s,0xc5120,PCH_GMBUS5,gp
g/0xc6014/s,0xc6014,_PCH_DPLL_A,gp
g/0xc6018/s,0xc6018,_PCH_DPLL_B,gp
g/0xc6040/s,0xc6040,_PCH_FPA0,gp
g/0xc6044/s,0xc6044,_PCH_FPA1,gp
g/0xc6048/s,0xc6048,_PCH_FPB0,gp
g/0xc604c/s,0xc604c,_PCH_FPB1,gp
g/0xc606c/s,0xc606c,PCH_DPLL_TEST,gp
g/0xC6200/s,0xC6200,PCH_DREF_CONTROL,gp
g/0xc6204/s,0xc6204,PCH_RAWCLK_FREQ,gp
g/0xc6208/s,0xc6208,PCH_DPLL_TMR_CFG,gp
g/0xc6210/s,0xc6210,PCH_SSC4_PARMS,gp
g/0xc6214/s,0xc6214,PCH_SSC4_AUX_PARMS,gp
g/0xc7000/s,0xc7000,PCH_DPLL_SEL,gp
g/0xe0000/s,0xe0000,_TRANS_HTOTAL_A,gp
g/0xe0004/s,0xe0004,_TRANS_HBLANK_A,gp
g/0xe0008/s,0xe0008,_TRANS_HSYNC_A,gp
g/0xe000c/s,0xe000c,_TRANS_VTOTAL_A,gp
g/0xe0010/s,0xe0010,_TRANS_VBLANK_A,gp
g/0xe0014/s,0xe0014,_TRANS_VSYNC_A,gp
g/0xe0028/s,0xe0028,_TRANS_VSYNCSHIFT_A,gp
g/0xe0030/s,0xe0030,_TRANSA_DATA_M1,gp
g/0xe0034/s,0xe0034,_TRANSA_DATA_N1,gp
g/0xe0038/s,0xe0038,_TRANSA_DATA_M2,gp
g/0xe003c/s,0xe003c,_TRANSA_DATA_N2,gp
g/0xe0040/s,0xe0040,_TRANSA_DP_LINK_M1,gp
g/0xe0044/s,0xe0044,_TRANSA_DP_LINK_N1,gp
g/0xe0048/s,0xe0048,_TRANSA_DP_LINK_M2,gp
g/0xe004c/s,0xe004c,_TRANSA_DP_LINK_N2,gp
g/0xe0200/s,0xe0200,_VIDEO_DIP_CTL_A,gp
g/0xe0208/s,0xe0208,_VIDEO_DIP_DATA_A,gp
g/0xe0210/s,0xe0210,_VIDEO_DIP_GCP_A,gp
g/0xe1200/s,0xe1200,_VIDEO_DIP_CTL_B,gp
g/0xe1208/s,0xe1208,_VIDEO_DIP_DATA_B,gp
g/0xe1210/s,0xe1210,_VIDEO_DIP_GCP_B,gp
g/0xe1000/s,0xe1000,_TRANS_HTOTAL_B,gp
g/0xe1004/s,0xe1004,_TRANS_HBLANK_B,gp
g/0xe1008/s,0xe1008,_TRANS_HSYNC_B,gp
g/0xe100c/s,0xe100c,_TRANS_VTOTAL_B,gp
g/0xe1010/s,0xe1010,_TRANS_VBLANK_B,gp
g/0xe1014/s,0xe1014,_TRANS_VSYNC_B,gp
g/0xe1028/s,0xe1028,_TRANS_VSYNCSHIFT_B,gp
g/0xe1030/s,0xe1030,_TRANSB_DATA_M1,gp
g/0xe1034/s,0xe1034,_TRANSB_DATA_N1,gp
g/0xe1038/s,0xe1038,_TRANSB_DATA_M2,gp
g/0xe103c/s,0xe103c,_TRANSB_DATA_N2,gp
g/0xe1040/s,0xe1040,_TRANSB_DP_LINK_M1,gp
g/0xe1044/s,0xe1044,_TRANSB_DP_LINK_N1,gp
g/0xe1048/s,0xe1048,_TRANSB_DP_LINK_M2,gp
g/0xe104c/s,0xe104c,_TRANSB_DP_LINK_N2,gp
g/0xf0008/s,0xf0008,_TRANSACONF,gp
g/0xf1008/s,0xf1008,_TRANSBCONF,gp
g/0xf0064/s,0xf0064,_TRANSA_CHICKEN2,gp
g/0xf1064/s,0xf1064,_TRANSB_CHICKEN2,gp
g/0xc2000/s,0xc2000,SOUTH_CHICKEN1,gp
g/0xc2004/s,0xc2004,SOUTH_CHICKEN2,gp
g/0xc200c/s,0xc200c,_FDI_RXA_CHICKEN,gp
g/0xc2010/s,0xc2010,_FDI_RXB_CHICKEN,gp
g/0xc2020/s,0xc2020,SOUTH_DSPCLK_GATE_D,gp
g/0x60100/s,0x60100,_FDI_TXA_CTL,gp
g/0x61100/s,0x61100,_FDI_TXB_CTL,gp
g/0xf000c/s,0xf000c,_FDI_RXA_CTL,gp
g/0xf100c/s,0xf100c,_FDI_RXB_CTL,gp
g/0xf0010/s,0xf0010,_FDI_RXA_MISC,gp
g/0xf1010/s,0xf1010,_FDI_RXB_MISC,gp
g/0xf0030/s,0xf0030,_FDI_RXA_TUSIZE1,gp
g/0xf0038/s,0xf0038,_FDI_RXA_TUSIZE2,gp
g/0xf1030/s,0xf1030,_FDI_RXB_TUSIZE1,gp
g/0xf1038/s,0xf1038,_FDI_RXB_TUSIZE2,gp
g/0xf0014/s,0xf0014,_FDI_RXA_IIR,gp
g/0xf0018/s,0xf0018,_FDI_RXA_IMR,gp
g/0xf1014/s,0xf1014,_FDI_RXB_IIR,gp
g/0xf1018/s,0xf1018,_FDI_RXB_IMR,gp
g/0xfe000/s,0xfe000,FDI_PLL_CTL_1,gp
g/0xfe004/s,0xfe004,FDI_PLL_CTL_2,gp
g/0xe1100/s,0xe1100,PCH_ADPA,gp
g/0xe1140/s,0xe1140,HDMIB,gp
g/0xe1150/s,0xe1150,HDMIC,gp
g/0xe1160/s,0xe1160,HDMID,gp
g/0xe1180/s,0xe1180,PCH_LVDS,gp
g/0x48250/s,0x48250,BLC_PWM_CPU_CTL2,gp
g/0x48254/s,0x48254,BLC_PWM_CPU_CTL,gp
g/0xc8250/s,0xc8250,BLC_PWM_PCH_CTL1,gp
g/0xc8254/s,0xc8254,BLC_PWM_PCH_CTL2,gp
g/0xc7200/s,0xc7200,PCH_PP_STATUS,gp
g/0xc7204/s,0xc7204,PCH_PP_CONTROL,gp
g/0xc7208/s,0xc7208,PCH_PP_ON_DELAYS,gp
g/0xc720c/s,0xc720c,PCH_PP_OFF_DELAYS,gp
g/0xc7210/s,0xc7210,PCH_PP_DIVISOR,gp
g/0xe4100/s,0xe4100,PCH_DP_B,gp
g/0xe4110/s,0xe4110,PCH_DPB_AUX_CH_CTL,gp
g/0xe4114/s,0xe4114,PCH_DPB_AUX_CH_DATA1,gp
g/0xe4118/s,0xe4118,PCH_DPB_AUX_CH_DATA2,gp
g/0xe411c/s,0xe411c,PCH_DPB_AUX_CH_DATA3,gp
g/0xe4120/s,0xe4120,PCH_DPB_AUX_CH_DATA4,gp
g/0xe4124/s,0xe4124,PCH_DPB_AUX_CH_DATA5,gp
g/0xe4200/s,0xe4200,PCH_DP_C,gp
g/0xe4210/s,0xe4210,PCH_DPC_AUX_CH_CTL,gp
g/0xe4214/s,0xe4214,PCH_DPC_AUX_CH_DATA1,gp
g/0xe4218/s,0xe4218,PCH_DPC_AUX_CH_DATA2,gp
g/0xe421c/s,0xe421c,PCH_DPC_AUX_CH_DATA3,gp
g/0xe4220/s,0xe4220,PCH_DPC_AUX_CH_DATA4,gp
g/0xe4224/s,0xe4224,PCH_DPC_AUX_CH_DATA5,gp
g/0xe4300/s,0xe4300,PCH_DP_D,gp
g/0xe4310/s,0xe4310,PCH_DPD_AUX_CH_CTL,gp
g/0xe4314/s,0xe4314,PCH_DPD_AUX_CH_DATA1,gp
g/0xe4318/s,0xe4318,PCH_DPD_AUX_CH_DATA2,gp
g/0xe431c/s,0xe431c,PCH_DPD_AUX_CH_DATA3,gp
g/0xe4320/s,0xe4320,PCH_DPD_AUX_CH_DATA4,gp
g/0xe4324/s,0xe4324,PCH_DPD_AUX_CH_DATA5,gp
g/0xe0300/s,0xe0300,TRANS_DP_CTL_A,gp
g/0xe1300/s,0xe1300,TRANS_DP_CTL_B,gp
g/0xe2300/s,0xe2300,TRANS_DP_CTL_C,gp
g/0x44020/s,0x44020,GEN6_PMISR,gp
g/0x44028/s,0x44028,GEN6_PMIIR,gp
g/0x4402C/s,0x4402C,GEN6_PMIER,gp
g/0x62020/s,0x62020,G4X_AUD_VID_DID,gp
g/0x620B4/s,0x620B4,G4X_AUD_CNTL_ST,gp
g/0x6210C/s,0x6210C,G4X_HDMIW_HDMIEDID,gp
g/0xE2050/s,0xE2050,IBX_HDMIW_HDMIEDID_A,gp
g/0xE20B4/s,0xE20B4,IBX_AUD_CNTL_ST_A,gp
g/0xE20C0/s,0xE20C0,IBX_AUD_CNTL_ST2,gp
g/0xE5050/s,0xE5050,CPT_HDMIW_HDMIEDID_A,gp
g/0xE50B4/s,0xE50B4,CPT_AUD_CNTL_ST_A,gp
g/0xE50C0/s,0xE50C0,CPT_AUD_CNTRL_ST2,gp
g/0xe2000/s,0xe2000,IBX_AUD_CONFIG_A,gp
g/0xe5000/s,0xe5000,CPT_AUD_CONFIG_A,gp
w
q
