@@
@@
-DRM_ENUM_NAME_FN(...){...}
@@
@@
-drm_connector_cleanup(...){...}
@@
@@
-drm_crtc_cleanup(...){...}
@@
@@
-drm_crtc_convert_to_umode(...){...}
@@
@@
-drm_crtc_convert_umode(...){...}
@@
@@
-drm_encoder_cleanup(...){...}
@@
@@
-drm_fb_release(...){...}
@@
@@
-drm_framebuffer_cleanup(...){...}
@@
@@
-drm_mode_addfb(...){...}
@@
@@
-drm_mode_attachmode(...){...}
@@
@@
-drm_mode_attachmode_crtc(...){...}
@@
@@
-drm_mode_attachmode_ioctl(...){...}
@@
@@
-drm_mode_config_cleanup(...){...}
@@
@@
-drm_mode_config_reset(...){...}
@@
@@
-drm_mode_connector_detach_encoder(...){...}
@@
@@
-drm_mode_connector_property_set_ioctl(...){...}
@@
@@
-drm_mode_create_dirty_info_property(...){...}
@@
@@
-drm_mode_create_dithering_property(...){...}
@@
@@
-drm_mode_create_dumb_ioctl(...){...}
@@
@@
-drm_mode_create_dvi_i_properties(...){...}
@@
@@
-drm_mode_create_scaling_mode_property(...){...}
@@
@@
-drm_mode_create_tv_properties(...){...}
@@
@@
-drm_mode_crtc_set_gamma_size(...){...}
@@
@@
-drm_mode_cursor_ioctl(...){...}
@@
@@
-drm_mode_destroy(...){...}
@@
@@
-drm_mode_destroy_dumb_ioctl(...){...}
@@
@@
-drm_mode_detachmode(...){...}
@@
@@
-drm_mode_detachmode_crtc(...){...}
@@
@@
-drm_mode_detachmode_ioctl(...){...}
@@
@@
-drm_mode_dirtyfb_ioctl(...){...}
@@
@@
-drm_mode_gamma_get_ioctl(...){...}
@@
@@
-drm_mode_gamma_set_ioctl(...){...}
@@
@@
-drm_mode_getblob_ioctl(...){...}
@@
@@
-drm_mode_getconnector(...){...}
@@
@@
-drm_mode_getcrtc(...){...}
@@
@@
-drm_mode_getencoder(...){...}
@@
@@
-drm_mode_getfb(...){...}
@@
@@
-drm_mode_getproperty_ioctl(...){...}
@@
@@
-drm_mode_getresources(...){...}
@@
@@
-drm_mode_group_init(...){...}
@@
@@
-drm_mode_group_init_legacy_group(...){...}
@@
@@
-drm_mode_mmap_dumb_ioctl(...){...}
@@
@@
-drm_mode_object_find(...){...}
@@
@@
-drm_mode_object_put(...){...}
@@
@@
-drm_mode_page_flip_ioctl(...){...}
@@
@@
-drm_mode_remove(...){...}
@@
@@
-drm_mode_rmfb(...){...}
@@
@@
-drm_mode_setcrtc(...){...}
@@
@@
-drm_property_destroy(...){...}
@@
@@
-drm_property_destroy_blob(...){...}
@@
@@
-drm_property_destroy_blob(...);
@@
@@
-drm_kms_helper_poll_enable(...);
@@
@@
-drm_mode_getplane_res(...){...}
@@
@@
-drm_mode_getplane(...){...}
@@
@@
-drm_mode_setplane(...){...}
@@
@@
-drm_mode_addfb2(...){...}
@@
@@
-drm_connector_unplug_all(...){...}
@@
@@
-drm_plane_init(...){...}
@@
@@
-drm_plane_cleanup(...){...}
@@
@@
-drm_mode_obj_get_properties_ioctl(...){...}
@@
@@
-drm_mode_obj_get_property_ioctl(...){...}
@@
@@
-drm_mode_obj_set_property_ioctl(...){...}
