@@
@@
-i915_read_blc_pwm_ctl(...){...}
@@
@@
-i915_set_default_max_backlight(...){...}
@@
@@
-intel_fixed_panel_mode(...){...}
@@
@@
-intel_panel_actually_set_backlight(...){...}
@@
@@
-intel_panel_destroy_backlight(...){...}
@@
@@
-intel_panel_destroy_backlight(...){...}
@@
@@
-intel_panel_detect(...){...}
@@
@@
-intel_panel_disable_backlight(...){...}
@@
@@
-intel_panel_enable_backlight(...){...}
@@
@@
-intel_panel_get_backlight(...){...}
@@
@@
-intel_panel_get_brightness(...){...}
@@
@@
-intel_panel_get_max_backlight(...){...}
@@
@@
-intel_panel_init_backlight(...){...}
@@
@@
-intel_panel_set_backlight(...){...}
@@
@@
-intel_panel_setup_backlight(...){...}
@@
@@
-intel_panel_setup_backlight(...){...}
@@
@@
-intel_panel_update_status(...){...}
@@
@@
-intel_pch_panel_fitting(...){...}
@@
@@
-intel_pch_panel_set_backlight(...){...}
@@
@@
-is_backlight_combination_mode(...){...}
