@@
@@
-drm_connector_enabled(...){...}
@@
@@
-drm_enable_connectors(...){...}
@@
@@
-drm_fb_helper_blank(...){...}
@@
@@
-drm_fb_helper_check_var(...){...}
@@
@@
-drm_fb_helper_crtc_free(...){...}
@@
@@
-drm_fb_helper_debug_enter(...){...}
@@
@@
-drm_fb_helper_debug_leave(...){...}
@@
@@
-drm_fb_helper_fill_fix(...){...}
@@
@@
-drm_fb_helper_fill_var(...){...}
@@
@@
-drm_fb_helper_fini(...){...}
@@
@@
-drm_fb_helper_force_kernel_mode(...){...}
@@
@@
-drm_fb_helper_hotplug_event(...){...}
@@
@@
-drm_fb_helper_init(...){...}
@@
@@
-drm_fb_helper_modinit(...){...}
@@
@@
-drm_fb_helper_off(...){...}
@@
@@
-drm_fb_helper_on(...){...}
@@
@@
-drm_fb_helper_pan_display(...){...}
@@
@@
-drm_fb_helper_panic(...){...}
@@
@@
-drm_fb_helper_parse_command_line(...){...}
@@
@@
-drm_fb_helper_probe_connector_modes(...){...}
@@
@@
-drm_fb_helper_restore(...){...}
@@
@@
-drm_fb_helper_restore_fbdev_mode(...){...}
@@
@@
-drm_fb_helper_restore_lut_atomic(...){...}
@@
@@
-drm_fb_helper_restore_work_fn(...){...}
@@
@@
-drm_fb_helper_save_lut_atomic(...){...}
@@
@@
-drm_fb_helper_set_par(...){...}
@@
@@
-drm_fb_helper_setcmap(...){...}
@@
@@
-drm_fb_helper_single_add_all_connectors(...){...}
@@
@@
-drm_fb_helper_single_fb_probe(...){...}
@@
@@
-drm_fb_helper_sysrq(...){...}
@@
@@
-drm_has_cmdline_mode(...){...}
@@
@@
-drm_target_preferred(...){...}
@@
@@
-drm_has_preferred_mode(...){...}
@@
@@
-drm_mode_config_fb(...){...}
@@
@@
-drm_pick_cmdline_mode(...){...}
@@
@@
-drm_pick_crtcs(...){...}
@@
@@
-drm_setup_crtcs(...){...}
@@
@@
-drm_target_cloned(...){...}
@@
@@
-drm_target_preferred(...){...}
@@
@@
-setcolreg(...){...}
@@
identifier d;
@@
-struct sysrq_key_op d = {...};
