@@
@@
-drm_crtc_helper_disable(...){...}
@@
@@
-drm_crtc_helper_set_config(...){...}
@@
@@
-drm_encoder_crtc_ok(...){...}
@@
@@
-drm_helper_disable_unused_functions(...){...}
@@
@@
-drm_helper_disable_unused_functions(...){...}
@@
@@
-drm_helper_hpd_irq_event(...){...}
@@
@@
-drm_kms_helper_poll_disable(...){...}
@@
@@
-drm_kms_helper_poll_enable(...){...}
@@
@@
-drm_kms_helper_poll_fini(...){...}
@@
@@
-drm_kms_helper_poll_init(...){...}
@@
@@
-output_poll_execute(...){...}
@@
@@
-drm_calc_timestamping_constants(...);
@@
struct drm_crtc_helper_funcs *cf;
@@
- cf->prepare(...);
