@@
@@
-drm_crtc_helper_disable(...){...}
@@
@@
-drm_crtc_helper_set_config(...){...}
@@
@@
-drm_encoder_crtc_ok(...){...}
@@
@@
-drm_helper_disable_unused_functions(...){...}
@@
@@
-drm_helper_disable_unused_functions(...){...}
@@
@@
-drm_helper_hpd_irq_event(...){...}
@@
@@
-drm_helper_mode_fill_fb_struct(...){...}
@@
@@
-drm_helper_probe_single_connector_modes(...){...}
@@
@@
-drm_helper_resume_force_mode(...){...}
@@
@@
-drm_kms_helper_poll_disable(...){...}
@@
@@
-drm_kms_helper_poll_enable(...){...}
@@
@@
-drm_kms_helper_poll_fini(...){...}
@@
@@
-drm_kms_helper_poll_init(...){...}
@@
@@
-drm_mode_validate_flag(...){...}
@@
@@
-output_poll_execute(...){...}
@@
@@
-drm_calc_timestamping_constants(...);
