clock            member      264 ../linux-3.6-rc1//drivers/gpu/drm/i915/intel_ddi.c u32 clock;
hsw_ddi_buf_ctl_values variable    109 ../linux-3.6-rc1//drivers/gpu/drm/i915/intel_ddi.c static const long hsw_ddi_buf_ctl_values[] = {
hsw_ddi_translations_dp variable     35 ../linux-3.6-rc1//drivers/gpu/drm/i915/intel_ddi.c static const u32 hsw_ddi_translations_dp[] = {
hsw_ddi_translations_fdi variable     48 ../linux-3.6-rc1//drivers/gpu/drm/i915/intel_ddi.c static const u32 hsw_ddi_translations_fdi[] = {
hsw_fdi_link_train function    131 ../linux-3.6-rc1//drivers/gpu/drm/i915/intel_ddi.c void hsw_fdi_link_train(struct drm_crtc *crtc)
intel_ddi_dpms   function    741 ../linux-3.6-rc1//drivers/gpu/drm/i915/intel_ddi.c void intel_ddi_dpms(struct drm_encoder *encoder, int mode)
intel_ddi_init   function    239 ../linux-3.6-rc1//drivers/gpu/drm/i915/intel_ddi.c void intel_ddi_init(struct drm_device *dev, enum port port)
intel_ddi_mode_set function    650 ../linux-3.6-rc1//drivers/gpu/drm/i915/intel_ddi.c void intel_ddi_mode_set(struct drm_encoder *encoder,
intel_prepare_ddi function     93 ../linux-3.6-rc1//drivers/gpu/drm/i915/intel_ddi.c void intel_prepare_ddi(struct drm_device *dev)
intel_prepare_ddi_buffers function     67 ../linux-3.6-rc1//drivers/gpu/drm/i915/intel_ddi.c void intel_prepare_ddi_buffers(struct drm_device *dev, enum port port, bool use_fdi_mode)
n2               member      266 ../linux-3.6-rc1//drivers/gpu/drm/i915/intel_ddi.c u16 n2; /* Feedback divider */
p                member      265 ../linux-3.6-rc1//drivers/gpu/drm/i915/intel_ddi.c u16 p; /* Post divider */
r2               member      267 ../linux-3.6-rc1//drivers/gpu/drm/i915/intel_ddi.c u16 r2; /* Reference divider */
wrpll_tmds_clock struct      263 ../linux-3.6-rc1//drivers/gpu/drm/i915/intel_ddi.c struct wrpll_tmds_clock {
wrpll_tmds_clock_table variable    271 ../linux-3.6-rc1//drivers/gpu/drm/i915/intel_ddi.c static const struct wrpll_tmds_clock wrpll_tmds_clock_table[] = {
