@@
@@
-__gen6_gt_force_wake_get(...){...}
@@
@@
-__gen6_gt_force_wake_mt_get(...){...}
@@
@@
-__gen6_gt_force_wake_mt_put(...){...}
@@
@@
-__gen6_gt_force_wake_put(...){...}
@@
@@
-__gen6_gt_wait_for_fifo(...){...}
@@
@@
-__gen6_gt_wait_for_thread_c0(...){...}
@@
@@
-broadwater_init_clock_gating(...){...}
@@
@@
-crestline_init_clock_gating(...){...}
@@
@@
-g4x_check_srwm(...){...}
@@
@@
-g4x_compute_srwm(...){...}
@@
@@
-g4x_disable_fbc(...){...}
@@
@@
-g4x_enable_fbc(...){...}
@@
@@
-g4x_fbc_enabled(...){...}
@@
@@
-g4x_init_clock_gating(...){...}
@@
@@
-g4x_update_wm(...){...}
@@
@@
-gen3_init_clock_gating(...){...}
@@
@@
-gen6_disable_rps(...){...}
@@
@@
-gen6_enable_rps(...){...}
@@
@@
-gen6_gt_check_fifodbg(...){...}
@@
@@
-gen6_gt_force_wake_get(...){...}
@@
@@
-gen6_gt_force_wake_put(...){...}
@@
@@
-gen6_set_rps(...){...}
@@
@@
-gen6_update_ring_freq(...){...}
@@
@@
-gen7_setup_fixed_func_scheduler(...){...}
@@
@@
-haswell_init_clock_gating(...){...}
@@
@@
-haswell_update_linetime_wm(...){...}
@@
@@
-i830_init_clock_gating(...){...}
@@
@@
-i830_update_wm(...){...}
@@
@@
-i85x_init_clock_gating(...){...}
@@
@@
-i8xx_disable_fbc(...){...}
@@
@@
-i8xx_enable_fbc(...){...}
@@
@@
-i8xx_fbc_enabled(...){...}
@@
@@
-i915_chipset_val(...){...}
@@
@@
-i915_gfx_val(...){...}
@@
@@
-i915_gpu_busy(...){...}
@@
@@
-i915_gpu_lower(...){...}
@@
@@
-i915_gpu_raise(...){...}
@@
@@
-i915_gpu_turbo_disable(...){...}
@@
@@
-i915_ironlake_get_mem_freq(...){...}
@@
@@
-i915_mch_val(...){...}
@@
@@
-i915_pineview_get_mem_freq(...){...}
@@
@@
-i915_read_mch_val(...){...}
@@
@@
-i915_update_gfx_val(...){...}
@@
@@
-i965_update_wm(...){...}
@@
@@
-i9xx_update_wm(...){...}
@@
@@
-ibx_init_clock_gating(...){...}
@@
@@
-intel_alloc_context_page(...){...}
@@
@@
-intel_calculate_wm(...){...}
@@
@@
-intel_cancel_fbc_work(...){...}
@@
@@
-intel_disable_fbc(...){...}
@@
@@
-intel_disable_gt_powersave(...){...}
@@
@@
-intel_enable_fbc(...){...}
@@
@@
-intel_enable_gt_powersave(...){...}
@@
@@
-intel_enable_rc6(...){...}
@@
@@
-intel_fbc_enabled(...){...}
@@
@@
-intel_fbc_work_fn(...){...}
@@
@@
-struct cxsr_latency *intel_get_cxsr_latency(...){...}
@@
@@
-intel_gpu_ips_init(...){...}
@@
@@
-intel_gpu_ips_teardown(...){...}
@@
@@
-intel_gt_init(...){...}
@@
@@
-intel_init_clock_gating(...){...}
@@
@@
-intel_init_emon(...){...}
@@
@@
-intel_init_power_wells(...){...}
@@
@@
-intel_pxfreq(...){...}
@@
@@
-intel_sanitize_pm(...){...}
@@
@@
-intel_update_fbc(...){...}
@@
@@
-intel_update_linetime_watermarks(...){...}
@@
@@
-intel_update_sprite_watermarks(...){...}
@@
@@
-ips_ping_for_i915_load(...){...}
@@
@@
-ironlake_disable_drps(...){...}
@@
@@
-ironlake_disable_fbc(...){...}
@@
@@
-ironlake_disable_rc6(...){...}
@@
@@
-ironlake_enable_drps(...){...}
@@
@@
-ironlake_enable_fbc(...){...}
@@
@@
-ironlake_enable_rc6(...){...}
@@
@@
-ironlake_fbc_enabled(...){...}
@@
@@
-ironlake_init_clock_gating(...){...}
@@
@@
-ironlake_set_drps(...){...}
@@
@@
-ironlake_setup_rc6(...){...}
@@
@@
-ironlake_teardown_rc6(...){...}
@@
@@
-pineview_disable_cxsr(...){...}
@@
@@
-pineview_update_wm(...){...}
@@
@@
-pvid_to_extvid(...){...}
@@
@@
-sandybridge_blit_fbc_update(...){...}
@@
@@
-drm_crtc *single_enabled_crtc(...){...}
@@
@@
-valleyview_init_clock_gating(...){...}
@@
@@
-valleyview_update_wm(...){...}
@@
@@
-vlv_compute_drain_latency(...){...}
@@
@@
-vlv_force_wake_get(...){...}
@@
@@
-vlv_force_wake_put(...){...}
@@
@@
-vlv_update_drain_latency(...){...}
