@@
@@
-fill_detail_timing_data(...){...}
@@
@@
-find_section(...){...}
@@
@@
-get_blocksize(...){...}
@@
@@
-get_lvds_dvo_timing(...){...}
@@
@@
-intel_parse_bios(...){...}
@@
@@
-intel_setup_bios(...){...}
@@
@@
-lvds_dvo_timing_equal_size(...){...}
@@
@@
-parse_device_mapping(...){...}
@@
@@
-parse_driver_features(...){...}
@@
@@
-parse_edp(...){...}
@@
@@
-parse_general_definitions(...){...}
@@
@@
-parse_general_features(...){...}
@@
@@
-parse_lfp_panel_data(...){...}
@@
@@
-parse_sdvo_device_mapping(...){...}
@@
@@
-parse_sdvo_panel_data(...){...}
