@@
type T;
@@
-T intel_limits_i8xx_dvo  = {...};
@@
type T;@@
-T intel_limits_i8xx_lvds  = {...};
@@
type T;
@@
-T intel_limits_i9xx_sdvo  = {...};
@@
type T;
@@
-T intel_limits_i9xx_lvds  = {...};
@@
type T;
@@
-T intel_limits_pineview_sdvo  = {...};
@@
type T;
@@
-T intel_limits_pineview_lvds  = {...};
@@
type T;
@@
-T intel_limits_ironlake_dac = {...};
@@
type T;
@@
-T intel_limits_ironlake_single_lvds = {...};
@@
type T;
@@
-T intel_limits_ironlake_dual_lvds = {...};
@@
type T;
@@
-T intel_limits_ironlake_dual_lvds_100m = {...};
@@
type T;
@@
-T intel_limits_ironlake_display_port = {...};
@@
@@
-adpa_pipe_enabled(...){...}
@@
@@
-assert_fdi_rx(...){...}
@@
@@
-assert_fdi_rx_pll_enabled(...){...}
@@
@@
-assert_fdi_tx(...){...}
@@
@@
-assert_fdi_tx_pll_enabled(...){...}
@@
@@
-assert_panel_unlocked(...){...}
@@
@@
-assert_pch_dp_disabled(...){...}
@@
@@
-assert_pch_hdmi_disabled(...){...}
@@
@@
-assert_pch_pll(...){...}
@@
@@
-assert_pch_ports_disabled(...){...}
@@
@@
-assert_pch_refclk_enabled(...){...}
@@
@@
-assert_pipe(...){...}
@@
@@
-assert_plane(...){...}
@@
@@
-assert_planes_disabled(...){...}
@@
@@
-assert_pll(...){...}
@@
@@
-assert_transcoder_disabled(...){...}
@@
@@
-cpt_init_clock_gating(...){...}
@@
@@
-cpt_phase_pointer_disable(...){...}
@@
@@
-cpt_phase_pointer_enable(...){...}
@@
@@
-dp_pipe_enabled(...){...}
@@
@@
-fdi_reduce_ratio(...){...}
@@
@@
-g4x_check_srwm(...){...}
@@
@@
-g4x_compute_srwm(...){...}
@@
@@
-g4x_compute_wm0(...){...}
@@
@@
-g4x_update_wm(...){...}
@@
@@
-g4x_write_eld(...){...}
@@
@@
-gen6_fdi_link_train(...){...}
@@
@@
-gen6_init_clock_gating(...){...}
@@
@@
-gen6_set_rps(...){...}
@@
@@
-has_edp_a(...){...}
@@
@@
-hdmi_pipe_enabled(...){...}
@@
@@
-i915_disable_vga(...){...}
@@
@@
-i9xx_adjust_sdvo_tv_clock(...){...}
@@
@@
-i9xx_crtc_dpms(...){...}
@@
@@
-i9xx_get_refclk(...){...}
@@
@@
-i9xx_update_pll_dividers(...){...}
@@
@@
-intel_PLL_is_valid(...){...}
@@
@@
-intel_best_encoder(...){...}
@@
@@
-intel_calculate_wm(...){...}
@@
@@
-intel_clock(...){...}
@@
@@
-intel_connector_attach_encoder(...){...}
@@
@@
-intel_cpt_verify_modeset(...){...}
@@
@@
-intel_crtc_clock_get(...){...}
@@
@@
-intel_crtc_dpms(...){...}
@@
@@
-intel_crtc_driving_pch(...){...}
@@
@@
-intel_crtc_fb_gamma_get(...){...}
@@
@@
-intel_crtc_fb_gamma_set(...){...}
@@
@@
-intel_crtc_gamma_set(...){...}
@@
@@
-intel_crtc_load_lut(...){...}
@@
@@
-intel_crtc_mode_fixup(...){...}
@@
@@
-intel_crtc_mode_get(...){...}
@@
@@
-intel_crtc_reset(...){...}
@@
@@
-intel_disable_fbc(...){...}
@@
@@
-intel_disable_pch_pll(...){...}
@@
@@
-intel_disable_pch_ports(...){...}
@@
@@
-intel_disable_pipe(...){...}
@@
@@
-intel_disable_plane(...){...}
@@
@@
-intel_disable_pll(...){...}
@@
@@
-intel_disable_transcoder(...){...}
@@
@@
-intel_eld_uptodate(...){...}
@@
@@
-intel_enable_pch_pll(...){...}
@@
@@
-intel_enable_pipe(...){...}
@@
@@
-intel_enable_plane(...){...}
@@
@@
-intel_enable_rc6(...){...}
@@
@@
-intel_enable_transcoder(...){...}
@@
@@
-intel_encoder_clones(...){...}
@@
@@
-intel_encoder_commit(...){...}
@@
@@
-intel_encoder_prepare(...){...}
@@
@@
-intel_fbc_enabled(...){...}
@@
@@
-intel_fdi_link_freq(...){...}
@@
@@
-intel_fdi_normal_train(...){...}
@@
@@
-intel_find_best_PLL(...){...}
@@
@@
-intel_find_pll_g4x_dp(...){...}
@@
@@
-intel_find_pll_ironlake_dp(...){...}
@@
@@
-intel_flush_display_plane(...){...}
@@
@@
-intel_framebuffer_create(...){...}
@@
@@
-intel_framebuffer_create_for_mode(...){...}
@@
@@
-intel_framebuffer_init(...){...}
@@
@@
-intel_framebuffer_pitch_for_width(...){...}
@@
@@
-intel_framebuffer_size_for_mode(...){...}
@@
@@
-intel_increase_pllclock(...){...}
@@
@@
-intel_init_clock_gating(...){...}
@@
@@
-intel_init_emon(...){...}
@@
@@
-intel_ironlake_limit(...){...}
@@
@@
-intel_limit(...){...}
@@
@@
-intel_modeset_init(...){...}
@@
@@
-intel_panel_use_ssc(...){...}
@@
@@
-intel_pipe_has_type(...){...}
@@
@@
-intel_pipe_set_base(...){...}
@@
@@
-intel_pipe_set_base_atomic(...){...}
@@
@@
-intel_pxfreq(...){...}
@@
@@
-intel_release_load_detect_pipe(...){...}
@@
@@
-intel_sanitize_modesetting(...){...}
@@
@@
-intel_setup_outputs(...){...}
@@
@@
-intel_unpin_fb_obj(...){...}
@@
@@
-intel_update_sprite_watermarks(...){...}
@@
@@
-intel_update_watermarks(...){...}
@@
@@
-intel_wait_for_pipe_off(...){...}
@@
@@
-intel_wait_for_vblank(...){...}
@@
@@
-intel_write_eld(...){...}
@@
@@
-ironlake_check_srwm(...){...}
@@
@@
-ironlake_compute_m_n(...){...}
@@
@@
-ironlake_compute_srwm(...){...}
@@
@@
-ironlake_crtc_commit(...){...}
@@
@@
-ironlake_crtc_disable(...){...}
@@
@@
-ironlake_crtc_dpms(...){...}
@@
@@
-ironlake_crtc_enable(...){...}
@@
@@
-ironlake_crtc_mode_set(...){...}
@@
@@
-ironlake_crtc_prepare(...){...}
@@
@@
-ironlake_enable_drps(...){...}
@@
@@
-ironlake_enable_fbc(...){...}
@@
@@
-ironlake_fbc_enabled(...){...}
@@
@@
-ironlake_fdi_disable(...){...}
@@
@@
-ironlake_fdi_link_train(...){...}
@@
@@
-ironlake_fdi_pll_enable(...){...}
@@
@@
-ironlake_get_refclk(...){...}
@@
@@
-ironlake_init_clock_gating(...){...}
@@
@@
-ironlake_pch_enable(...){...}
@@
@@
-ironlake_set_drps(...){...}
@@
@@
-ironlake_set_pll_edp(...){...}
@@
@@
-ironlake_update_plane(...){...}
@@
@@
-ironlake_update_wm(...){...}
@@
@@
-ironlake_write_eld(...){...}
@@
@@
-ivb_manual_fdi_link_train(...){...}
@@
@@
-ivybridge_init_clock_gating(...){...}
@@
@@
-lvds_pipe_enabled(...){...}
@@
@@
-sandybridge_compute_sprite_srwm(...){...}
@@
@@
-sandybridge_compute_sprite_wm(...){...}
@@
@@
-sandybridge_update_sprite_wm(...){...}
@@
@@
-sandybridge_update_wm(...){...}
@@
@@
-state_string(...){...}
@@
identifier d;
expresssion E1, E2;
@@
d = 
-intel_limit(E1, E2);
+&intel_limits_ironlake_dual_lvds;
