@@
@@
-i915_reg_read_ioctl(...){...}
@@
@@
-__gen6_gt_wait_for_fifo(...){...}
@@
@@
-static
gen6_do_reset(...){...}
@@
@@
-i8xx_do_reset(...){...}
@@
@@
-i8xx_do_reset(...)
+ 0
@@
@@
-i915_drm_freeze(...){...}
@@
@@
-i915_drm_thaw(...){...}
@@
@@
-i915_exit(...){...}
@@
@@
-i915_init(...){...}
@@
@@
-i915_pci_probe(...){...}
@@
@@
-i915_pci_remove(...){...}
@@
@@
-i915_pm_freeze(...){...}
@@
@@
-i915_pm_poweroff(...){...}
@@
@@
-i915_pm_resume(...){...}
@@
@@
-i915_pm_suspend(...){...}
@@
@@
-i915_pm_thaw(...){...}
@@
@@
-i915_reset(...){...}
@@
@@
-i915_resume(...){...}
@@
@@
-i915_suspend(...){...}
@@
@@
-i965_do_reset(...){...}
@@
@@
-i965_do_reset(...)
+ 0
@@
@@
-i965_reset_complete(...){...}
@@
identifier d;
@@
-struct file_operations d = {...};
@@
identifier d;
@@
-struct dev_pm_ops d = {...};
@@
identifier d;
@@
-struct vm_operations_struct d = {...};
@@
identifier d;
@@
-struct drm_driver d = {...};
@@
identifier d;
@@
-struct pci_driver d = {...};
@@
identifier d;
@@
-struct drm_driver d;
@@
identifier d;
@@
-static
struct pci_device_id d[] = {...};
@@
struct pci_dev *pch;
@@
pch->
-vendor
+vendor_id
@@
struct pci_dev *pch;
@@
pch->
-device
+device_id

@@
identifier d;
@@
-static
struct intel_device_info d = {...};
