@@
@@
-intel_sdvo_write_sdvox(...){...}
@@
@@
-intel_sdvo_read_byte(...){...}
@@
@@
-intel_sdvo_get_pixel_multiplier(...){...}
@@
@@
-intel_sdvo_set_value(...){...}
@@
@@
-intel_sdvo_get_value(...){...}
@@
@@
-intel_sdvo_set_target_input(...){...}
@@
@@
-intel_sdvo_get_trained_inputs(...){...}
@@
@@
-intel_sdvo_set_clock_rate_mult(...){...}
@@
@@
-intel_sdvo_check_supp_encode(...){...}
@@
@@
-intel_sdvo_dump_hdmi_buf(...){...}
@@
@@
-intel_sdvo_set_avi_infoframe(...){...}
@@
@@
-intel_sdvo_set_tv_format(...){...}
@@
@@
-intel_sdvo_dpms(...){...}
@@
@@
-intel_sdvo_get_capabilities(...){...}
@@
@@
-intel_sdvo_supports_hotplug(...){...}
@@
@@
-intel_sdvo_enable_hotplug(...){...}
@@
@@
-intel_sdvo_get_edid(...){...}
@@
@@
-intel_sdvo_get_analog_edid(...){...}
@@
@@
-intel_sdvo_hdmi_sink_detect(...){...}
@@
@@
-intel_sdvo_detect(...){...}
@@
@@
-intel_sdvo_get_ddc_modes(...){...}
@@
@@
-intel_sdvo_get_tv_modes(...){...}
@@
@@
-intel_sdvo_get_lvds_modes(...){...}
@@
@@
-intel_sdvo_get_modes(...){...}
@@
@@
-intel_sdvo_destroy_enhance_property(...){...}
@@
@@
-intel_sdvo_destroy(...){...}
@@
@@
-intel_sdvo_detect_hdmi_audio(...){...}
@@
@@
-intel_sdvo_enc_destroy(...){...}
@@
@@
-intel_sdvo_guess_ddc_bus(...){...}
@@
@@
-intel_sdvo_is_hdmi_connector(...){...}
@@
@@
-intel_sdvo_get_slave_addr(...){...}
@@
@@
-intel_sdvo_add_hdmi_properties(...){...}
@@
@@
-intel_sdvo_dvi_init(...){...}
@@
@@
-intel_sdvo_tv_init(...){...}
@@
@@
-intel_sdvo_analog_init(...){...}
@@
@@
-intel_sdvo_lvds_init(...){...}
@@
@@
-intel_sdvo_output_setup(...){...}
@@
@@
-intel_sdvo_ddc_proxy_func(...){...}
@@
@@
-intel_sdvo_init(...){...}
