@@
@@
-alloc_agpphysmem_i8xx(...){...}
@@
@@
-find_gmch(...){...}
@@
@@
-gen6_check_flags(...){...}
@@
@@
-gen6_cleanup(...){...}
@@
@@
-gen6_write_entry(...){...}
@@
@@
-i810_cleanup(...){...}
@@
@@
-i810_insert_dcache_entries(...){...}
@@
@@
-i810_setup(...){...}
@@
@@
-i810_write_entry(...){...}
@@
@@
-i830_check_flags(...){...}
@@
@@
-i830_chipset_flush(...){...}
@@
@@
-i830_cleanup(...){...}
@@
@@
-i830_setup(...){...}
@@
@@
-i830_write_entry(...){...}
@@
@@
-i8xx_alloc_pages(...){...}
@@
@@
-i8xx_destroy_pages(...){...}
@@
@@
-i965_adjust_pgetbl_size(...){...}
@@
@@
-i965_gtt_total_entries(...){...}
@@
@@
-i965_write_entry(...){...}
@@
@@
-i9xx_chipset_flush(...){...}
@@
@@
-i9xx_cleanup(...){...}
@@
@@
-i9xx_setup(...){...}
@@
@@
-intel_alloc_chipset_flush_resource(...){...}
@@
@@
-intel_enable_gtt(...){...}
@@
@@
-intel_fake_agp_alloc_by_type(...){...}
@@
@@
-intel_fake_agp_configure(...){...}
@@
@@
-intel_fake_agp_create_gatt_table(...){...}
@@
@@
-intel_fake_agp_enable(...){...}
@@
@@
-intel_fake_agp_fetch_size(...){...}
@@
@@
-intel_fake_agp_free_gatt_table(...){...}
@@
@@
-intel_fake_agp_insert_entries(...){...}
@@
@@
-intel_fake_agp_remove_entries(...){...}
@@
@@
-intel_gmch_probe(...){...}
@@
@@
-intel_gmch_remove(...){...}
@@
@@
-intel_gtt_chipset_flush(...){...}
@@
@@
-intel_gtt_cleanup(...){...}
@@
@@
-intel_gtt_clear_range(...){...}
@@
@@
-intel_gtt_get(...){...}
@@
@@
-intel_gtt_init(...){...}
@@
@@
-intel_gtt_insert_pages(...){...}
@@
@@
-intel_gtt_insert_sg_entries(...){...}
@@
@@
-intel_gtt_map_memory(...){...}
@@
@@
-intel_gtt_mappable_entries(...){...}
@@
@@
-intel_gtt_setup_scratch_page(...){...}
@@
@@
-intel_gtt_stolen_size(...){...}
@@
@@
-intel_gtt_teardown_scratch_page(...){...}
@@
@@
-intel_gtt_total_entries(...){...}
@@
@@
-intel_gtt_unmap_memory(...){...}
@@
@@
-intel_i810_free_by_type(...){...}
@@
@@
-intel_i915_setup_chipset_flush(...){...}
@@
@@
-intel_i965_g33_setup_chipset_flush(...){...}
@@
@@
-intel_i9xx_setup_flush(...){...}
@@
@@
-needs_idle_maps(...){...}
